<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css?v=1.0" />
    <title>Practice</title>
  </head>
  <style>
    body {
      background: #3b8ce9;
      background: linear-gradient(#3b8ce9, yellow);
      background-repeat: no-repeat;
      background-size: 3000px 2000px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .container {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      border: 3px solid #3b8ce9;
      box-shadow: 1px 6px 20px black;
      width: 25%;
      border-radius: 3%;
      text-align: center;
    }

    h1,
    ul {
      position: relative;
      right: 4%;
    }

    h1 {
      position: relative;
      right: 1%;
    }

    .list-items {
      background-color: white;
      padding: 10px;
      line-height: 20px;
      border-bottom: 2px solid #3b8ce9;
    }

    ul {
      text-align: center;
      list-style-type: none;
    }
  </style>

  <body>
    <div class="container">
      <h1 id="main-heading">Favorite Movies</h1>
      <ul>
        <li class="list-items"><span>The Social Network</span></li>
        <li class="list-items">Maze Runner</li>
        <li class="list-items">Precious</li>
        <li class="list-items">Perks of being a Wallflower</li>
        <li class="list-items">Caroline</li>
      </ul>
    </div>
  </body>
  <script type="text/javascript" src="practice.js"></script>
</html>
